Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeepCode-Eclipse-plugin
Bundle-SymbolicName: DeepCode-Eclipse-plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eclipse_plugin.Activator
Bundle-Vendor: deepcode.ai
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: DeepCode-Eclipse-plugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
