Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeepCode-Eclipse-plugin
Bundle-SymbolicName: ai.deepcode;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: ai.deepcode.Activator
Bundle-Vendor: deepcode.ai
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: DeepCode-Eclipse-plugin
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/java-client-2.0.dev.jar
